;-----------------------------------------------------------------------------;
;                                                                             ;
;                                ÉLES KÖRNYEZET                               ;
;                                                                             ;
;-----------------------------------------------------------------------------;

[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; +--------+
; | Layout |
; +--------+
resources.layout.layout = "layout"

;+-----------------+
;| FrontController |
;+-----------------+
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultmodule = "default"
resources.modules[] = 

; +----+
; | Db | 
; +----+
resources.db.adapter = "pdo_mysql"
resources.db.isDefaultTableAdapter = true
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = 
resources.db.params.dbname = "bookmark"
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8;"

; +--------+
; | Router |
; +--------+
resources.router.routes.addbookmark.route = "bookmark/add"
resources.router.routes.addbookmark.defaults.controller = "bookmark"
resources.router.routes.addbookmark.defaults.action = "edit"

resources.router.routes.editbookmark.route = "bookmark/edit/:id"
resources.router.routes.editbookmark.defaults.controller = "bookmark"
resources.router.routes.editbookmark.defaults.action = "edit"
resources.router.routes.editbookmark.reqs.id = "\d+"

resources.router.routes.delbookmark.route = "bookmark/delete/:id"
resources.router.routes.delbookmark.defaults.controller = "bookmark"
resources.router.routes.delbookmark.defaults.action = "delete"
resources.router.routes.delbookmark.reqs.id = "\d+"

;-----------------------------------------------------------------------------;
;                                                                             ;
;                             ÉLES TESZT KÖRNYEZET                            ;
;                                                                             ;
;-----------------------------------------------------------------------------;

[staging : production]

;-----------------------------------------------------------------------------;
;                                                                             ;
;                          FEJLESZTŐI TESZT KÖRNYEZET                         ;
;                                                                             ;
;-----------------------------------------------------------------------------;

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;-----------------------------------------------------------------------------;
;                                                                             ;
;                             FEJLESZTŐI KÖRNYEZET                            ;
;                                                                             ;
;-----------------------------------------------------------------------------;

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
